!CONFIGURACION DE SW-IM-2-02
enable
configure terminal
hostname SW-IM-2-02
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA MECANICA#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 51: Laboratorios-IM
vlan 51
name Laboratorios-IM
exit
interface vlan 51
ip address 192.168.39.4 255.255.255.0
no shutdown
ip default-gateway 192.168.39.254
!
!VLAN 52: Cámaras-IM
vlan 52
name Camaras-IM
exit
interface vlan 52
ip address 192.168.45.132 255.255.255.192
no shutdown
ip default-gateway 192.168.45.190
!
!VLAN 53: Jefatura-IM
vlan 53
name Jefatura-IM
exit
interface vlan 53
ip address 192.168.48.4 255.255.255.224
no shutdown
ip default-gateway 192.168.48.30
!
!VLAN 54: Administrativos-IM
vlan 54
name Administrativos-IM
exit
interface vlan 54
ip address 192.168.47.4 255.255.255.224
no shutdown
ip default-gateway 192.168.47.30
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.43.12 255.255.255.0
no shutdown
ip default-gateway 192.168.43.254
!
!Configuración de interfaces para VLAN 51 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 51
no shutdown
!
!Configuración de interfaces para VLAN 52 (Cámaras)
interface range fa0/9-16
switchport mode access
switchport access vlan 52
no shutdown
!
!Configuración de interfaces para VLAN 53 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 53
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 51,52,53,54,9
no shutdown
end
!Guardar configuración
copy running-config startup-config
