!CONFIGURACION DE SW-IA-2-02
enable
configure terminal
hostname SW-IA-2-02
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA AMBIENTAL#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 31: Laboratorios-IA
vlan 31
name Laboratorios-IA
exit
interface vlan 31
ip address 192.168.37.4 255.255.255.0
no shutdown
ip default-gateway 192.168.37.254
!
!VLAN 32: Cámaras-IA
vlan 32
name Camaras-IA
exit
interface vlan 32
ip address 192.168.45.4 255.255.255.192
no shutdown
ip default-gateway 192.168.45.62
!
!VLAN 33: Jefatura-IA
vlan 33
name Jefatura-IA
exit
interface vlan 33
ip address 192.168.47.196 255.255.255.224
no shutdown
ip default-gateway 192.168.47.222
!
!VLAN 34: Administrativos-IA
vlan 34
name Administrativos-IA
exit
interface vlan 34
ip address 192.168.46.196 255.255.255.224
no shutdown
ip default-gateway 192.168.46.222
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.43.20 255.255.255.0
no shutdown
ip default-gateway 192.168.43.254
!
!Configuración de interfaces para VLAN 31 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 31
no shutdown
!
!Configuración de interfaces para VLAN 32 (Cámaras)
interface range fa0/9-16
switchport mode access
switchport access vlan 32
no shutdown
!
!Configuración de interfaces para VLAN 33 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 33
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 31,32,33,34,9
no shutdown
end
!Guardar configuración
copy running-config startup-config
