!CONFIGURACION DE SW-B-1-01
enable
configure terminal
hostname SW-B-1-01
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE BIBLIOTECA#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 61: Salas-B
vlan 61
name Salas-B
exit
interface vlan 61
ip address 192.168.40.1 255.255.255.0
no shutdown
ip default-gateway 192.168.40.254
!
!VLAN 62: Cámaras-B
vlan 62
name Camaras-B
exit
interface vlan 62
ip address 192.168.45.193 255.255.255.192
no shutdown
ip default-gateway 192.168.45.254
!
!VLAN 63: Jefatura-B
vlan 63
name Jefatura-B
exit
interface vlan 63
ip address 192.168.48.33 255.255.255.224
no shutdown
ip default-gateway 192.168.48.62
!
!VLAN 64: Administrativos-B
vlan 64
name Administrativos-B
exit
interface vlan 64
ip address 192.168.47.33 255.255.255.224
no shutdown
ip default-gateway 192.168.47.62
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.49.1 255.255.255.224
no shutdown
ip default-gateway 192.168.49.30
!
!Configuración de interfaces para VLAN 61 (Salas)
interface range fa0/1-8
switchport mode access
switchport access vlan 61
no shutdown
!
!Configuración de interfaces para VLAN 62 (Cámaras)
interface range fa0/9-15
switchport mode access
switchport access vlan 62
no shutdown
!
!Configuración de interfaces para VLAN 63 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 63
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 61,62,63,64,9
no shutdown
!
!Configuración de administración
interface vlan 1
ip address 192.168.49.1 255.255.255.224
no shutdown
!
!Guardar configuración
copy running-config startup-config
exit