!CONFIGURACION DE SW-EC-01-01
!nomenclatura sw-edificio-piso-dispositivo

enable
configure terminal
hostname EC-TI-SW1
enable secret class
banner motd #Authorized access only, please contact your TI specialist#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login

!VLAN 6: estudiantes
interace vlan 6
ip address 192.168.0.1 255.255.224.0
no shutdown
ip default-gateway 192.168.31.255

!VLAN 8: profesores
interace vlan 8
ip address 192.168.32.1 255.255.252.0
no shutdown
ip default-gateway 192.168.46.159

!VLAN 9: Admin-ti
interace vlan 9
ip address 192.168.43.1 255.255.255.0
no shutdown
ip default-gateway 192.168.43.255
copy running-config startup-config
exit
