!CONFIGURACION DE SW-IQ-2-01
enable
configure terminal
hostname SW-IQ-2-01
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA QUIMICA#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
vlan 71
name Laboratorios-IQ
vlan 72
name Camaras-IQ
vlan 73
name Jefatura-IQ
vlan 74
name Administrativos-IQ
vlan 9
name AdminTI
!
!Configuración de interfaces para VLAN 71 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 71
no shutdown
!
!Configuración de interfaces para VLAN 72 (Cámaras)
interface range fa0/9-16
switchport mode access
switchport access vlan 72
no shutdown
!
!Configuración de interfaces para VLAN 73 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 73
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 71,72,73,74,9
no shutdown
!
!Configuración de administración
interface vlan 1
ip address 192.168.49.35 255.255.255.224
no shutdown
!
!Guardar configuración
copy running-config startup-config
exit