!CONFIGURACION DE SW-IB-1-01
enable
configure terminal
hostname SW-IB-1-01
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA BIOMEDICA#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 41: Laboratorios-IB
vlan 41
name Laboratorios-IB
exit
interface vlan 41
ip address 192.168.38.1 255.255.255.0
no shutdown
ip default-gateway 192.168.38.254
!
!VLAN 42: Cámaras-IB
vlan 42
name Camaras-IB
exit
interface vlan 42
ip address 192.168.45.65 255.255.255.192
no shutdown
ip default-gateway 192.168.45.126
!
!VLAN 43: Jefatura-IB
vlan 43
name Jefatura-IB
exit
interface vlan 43
ip address 192.168.47.225 255.255.255.224
no shutdown
ip default-gateway 192.168.47.254
!
!VLAN 44: Administrativos-IB
vlan 44
name Administrativos-IB
exit
interface vlan 44
ip address 192.168.46.225 255.255.255.224
no shutdown
ip default-gateway 192.168.46.254
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.43.13 255.255.255.0
no shutdown
ip default-gateway 192.168.43.254
!
!Configuración de interfaces para VLAN 41 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 41
no shutdown
!
!Configuración de interfaces para VLAN 42 (Cámaras)
interface range fa0/9-15
switchport mode access
switchport access vlan 42
no shutdown
!
!Configuración de interfaces para VLAN 43 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 43
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 41,42,43,44,9
no shutdown
!Guardar configuración
copy running-config startup-config
exit
