!CONFIGURACION DE SW-IQ-2-01
enable
configure terminal
hostname SW-IQ-2-01
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA QUIMICA#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 71: Laboratorios-IQ
vlan 71
name Laboratorios-IQ
exit
interface vlan 71
ip address 192.168.41.3 255.255.255.0
no shutdown
ip default-gateway 192.168.41.254
!
!VLAN 72: Cámaras-IQ
vlan 72
name Camaras-IQ
exit
interface vlan 72
ip address 192.168.46.3 255.255.255.192
no shutdown
ip default-gateway 192.168.46.62
!
!VLAN 73: Jefatura-IQ
vlan 73
name Jefatura-IQ
exit
interface vlan 73
ip address 192.168.48.67 255.255.255.224
no shutdown
ip default-gateway 192.168.48.94
!
!VLAN 74: Administrativos-IQ
vlan 74
name Administrativos-IQ
exit
interface vlan 74
ip address 192.168.47.67 255.255.255.224
no shutdown
ip default-gateway 192.168.47.94
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.43.7 255.255.255.0
no shutdown
ip default-gateway 192.168.43.254
!
!Configuración de interfaces para VLAN 71 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 71
no shutdown
!
!Configuración de interfaces para VLAN 72 (Cámaras)
interface range fa0/9-16
switchport mode access
switchport access vlan 72
no shutdown
!
!Configuración de interfaces para VLAN 73 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 73
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 71,72,73,74,9
no shutdown
!Guardar configuración
copy running-config startup-config
exit
