!CONFIGURACION DE SW-IS-1-01
enable
configure terminal
hostname SW-IS-1-01
enable secret class
banner motd #ACCESO SOLO A PERSONAL AUTORIZADO DE INGENIERIA EN SISTEMAS#
service password-encryption
line console 0
password cisco
login
line vty 0 15
password cisco
login
!
!Configuración de VLANs
!VLAN 81: Laboratorios-IS
vlan 81
name Laboratorios-IS
exit
interface vlan 81
ip address 192.168.42.1 255.255.255.0
no shutdown
ip default-gateway 192.168.42.254
!
!VLAN 82: Cámaras-IS
vlan 82
name Camaras-IS
exit
interface vlan 82
ip address 192.168.46.65 255.255.255.192
no shutdown
ip default-gateway 192.168.46.126
!
!VLAN 83: Jefatura-IS
vlan 83
name Jefatura-IS
exit
interface vlan 83
ip address 192.168.48.97 255.255.255.224
no shutdown
ip default-gateway 192.168.48.126
!
!VLAN 84: Administrativos-IS
vlan 84
name Administrativos-IS
exit
interface vlan 84
ip address 192.168.47.97 255.255.255.224
no shutdown
ip default-gateway 192.168.47.126
!
!VLAN 9: AdminTI
vlan 9
name AdminTI
exit
interface vlan 9
ip address 192.168.43.1 255.255.255.0
no shutdown
ip default-gateway 192.168.43.254
!
!Configuración de interfaces para VLAN 81 (Laboratorios)
interface range fa0/1-8
switchport mode access
switchport access vlan 81
no shutdown
!
!Configuración de interfaces para VLAN 82 (Cámaras)
interface range fa0/9-16
switchport mode access
switchport access vlan 82
no shutdown
!
!Configuración de interfaces para VLAN 83 (Jefatura)
interface range fa0/16-24
switchport mode access
switchport access vlan 83
no shutdown
!
!Configuración de puertos trunk
interface range gi0/1-2
switchport mode trunk
switchport trunk allowed vlan 81,82,83,84,9
no shutdown
!Guardar configuración
copy running-config startup-config
exit
